<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스박스</title>

    <style>
      html body {
        background-color: #ffeead;
        margin: 10px;
      }
      .container div {
        padding: 10px;
        text-align: center;
        font-size: 2em;
        color: #ffeead;
      }
      .home {
        background-color: #96ceb4;
        flex: 1;
        order: 1;
      }
      .search {
        background-color: #ff6f69;
        flex: 1;
        order: 3;
      }
      .logout {
        background-color: skyblue;
        flex: 1;
        order: 2;
      }
      .container {
        border: 5px solid #ffcc5c;
        /* flex를 쓸때 정렬할 아이템들의 부모태그에서 사용 */
        display: flex;
        /* 가로정렬 : justify content , flex-start, end 등이 있다.*/
        justify-content: center;
        /* 자동 줄바꿈 기능 */
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home">Home</div>
      <div class="search">search</div>
      <div class="logout">Logout</div>
    </div>
  </body>
</html>
