<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>박스 모델</title>
    <style>
        .box-a {
            background-color: aquamarine;
            /* border: 5px solid red; */
            border-width: 5px;
            border-style: dashed;
            /* 점선 표시 */
            border-color: coral;
            /* 
            boder-width (위, 아래, 좌, 우)
            boder-style (위, 아래, 좌, 우)
            border-color(위, 아래, 좌, 우)
             */
            padding: 30px;
            /* 
            padding-top:30px; padding-bottom:30px, padding-right:30px, padding-left:30px;
             */
        }

        .box-b {
            background-color: rgb(242, 245, 75);
            border: 5px solid rgba(219, 13, 116, 0.719);
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="box-a">박스 A</div>
    <div class="box-b">박스 B</div>
</body>

</html>