<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>벡그라운드 테스트</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            /* 배경 이미지 주소 */
            background:url(img/alesia-kazantceva-VWcPlbHglYc-unsplash\ \(1\).jpg);
           /* 배경이미지 or cover */
            background-size: 200px auto;
            /* 배경 사이즈 반복 끄기 */
            background-repeat: no-repeat;
            /* 이미지 위치 */
            background-position: left bottom;
            background-color: aquamarine;
            /* 이미지를 꽉 맞게 자동맞춤 */
            background-size: cover;
        }

            .bg1 {
                height: 100%;
                background: url(img/alesia-kazantceva-VWcPlbHglYc-unsplash\ \(1\).jpg) no-repeat center brown;
                background-size: cover;
            }
            .bg2 {
                height: 100%;
                background: url(img/2.jpg) no-repeat center brown;
                background-size: cover;

            }


        
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
</body>
</html>